# Background-management

ssmdemo/: pom.xml
ssmdemo/heima_ssm_dao/: pom.xml
ssmdemo/heima_ssm_dao/src/main/java/com/sczy/dao/: memberDao.java  orderDao.java  permissonDao.java  productDao.java  roleDao.java  sysdao.java  travellersDao.java  userdao.java
ssmdemo/heima_ssm_domain/: pom.xml
ssmdemo/heima_ssm_domain/src/main/java/com/sczy/entity/: member.java  orders.java  permission.java  product.java  role.java  syslog.java  traveller.java  user.java
ssmdemo/heima_ssm_service/: pom.xml
ssmdemo/heima_ssm_service/src/main/java/com/sczy/service/: orderService.java  permissionService.java  productService.java  roleService.java  sysLogService.java  userService.java
ssmdemo/heima_ssm_service/src/main/java/com/sczy/service/impl/: orderServiceimpl.java  permissionServiceImpl.java  productServiceimpl.java  roleServiceimpl.java  sysLogServiceImpl.java  userServiceimpl.java
ssmdemo/heima_ssm_utils/: pom.xml
ssmdemo/heima_ssm_utils/src/main/java/com/sczy/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
ssmdemo/heima_ssm_web/: pom.xml
ssmdemo/heima_ssm_web/src/main/java/com/sczy/controller/: LogAop.java  ordersController.java  permissionController.java  productController.java  roleController.java  syslogController.java  userController.java
ssmdemo/heima_ssm_web/src/main/webapp/: 403.jsp
ssmdemo/heima_ssm_web/src/main/webapp/pages/: header.jsp  orders-page-list.jsp  orders-show.jsp  updatePwd.jsp
